<!DOCTYPE html>
<html>
    
    <head>
    <title>Layout-A-html</title>
   <style>
        
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
       
       
       .outside{
           border:8px solid blue;
           padding:1%;
           
       }
       .inside{
           border: 4px solid red;
           height:10em;
           display:inline-block;
           
          padding:1%;
           
       }
       * {
    box-sizing: border-box;
} 
      

        </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
        <div class="outside row "><div class="inside col-4"></div><div class="inside col-4"></div><div class="inside col-4"></div>
          </div>
         
 
    
    
    
    
    
    
    
    
    
    
    </body>
</html>